spring.application.name=HonkaiWebsiteBackend

spring.datasource.url=jdbc:mysql://localhost:3306/HonkaiWebsite_V2?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# True for debugging.
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

# Enable multipart support
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.username=${REDIS_USER}
redis.password=${REDIS_PASSWORD}
redis.database=0
redis.timeout=3000


